appdirs==1.4.4
attrs==21.2.0
Authlib==0.15.4
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.7
cryptography==3.4.8
decorator==5.0.9
defusedxml==0.7.1
dnspython==2.1.0
docutils==0.17.1
et-xmlfile==1.1.0
exchangelib==3.3.2
fpdf2==2.4.2
furl==2.1.2
graphviz==0.13.2
idna==3.2
isodate==0.6.0
java-access-bridge-wrapper==0.7.5
jsonpath-ng==1.5.3
jsonschema==3.2.0
lxml==4.6.3
mss==6.1.0
netsuitesdk==1.24.0
notifiers==1.2.1
ntlm-auth==1.5.0
numpy==1.21.2
oauthlib==3.1.1
openpyxl==3.0.7
orderedmultidict==1.0.1
panda==0.3.1
pandas==1.3.2
pdfminer.six==20201018
Pillow==8.3.1
platformdirs==2.2.0
ply==3.11
proxy-tools==0.1.0
psutil==5.8.0
pycparser==2.20
Pygments==2.10.0
pymssql==2.2.2
pynput-robocorp-fork==3.0.0
PyPDF2==1.26.0
pyperclip==1.8.2
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pythonnet==2.5.2
pytz==2021.1
pywebview==3.5
pywin32==301
pywinauto==0.6.8
requests==2.26.0
requests-file==1.5.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3987==1.3.8
robocorp-dialog==0.2.2
robotframework==4.1
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.1
robotframework-sapguilibrary==1.1
robotframework-seleniumlibrary==5.1.3
robotframework-seleniumtestability==1.1.0
rpaframework==10.9.3
rpaframework-core==6.2.2
rpaframework-dialogs==0.3.1
rpaframework-pdf==0.7.0
selenium==3.141.0
simple-salesforce==1.11.3
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.2.1
tqdm==4.62.2
tweepy==3.10.0
tzdata==2021.1
tzlocal==3.0
urllib3==1.26.6
webdrivermanager==0.10.0
wrapt==1.12.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zeep==4.1.0
